================================================================================
ANALYSE DE CONVERGENCE - MÉTHODE DES DIFFÉRENCES FINIES
================================================================================

Cas: Cas 1: u(x,y) = sin(pi*x)sin(pi*y)
------------------------------------------------------------
N        Erreur L-infini       Ordre de conv. 
------------------------------------------------------------
10        8.2654169662e-03   N/A            
20        2.0587067645e-03   2.0053         
40        5.1420047815e-04   2.0013         
80        1.2852038354e-04   2.0003         
160       3.2128237803e-05   2.0001         
320       8.0319433360e-06   2.0000         
------------------------------------------------------------
Ordre moyen de convergence: 2.0014


Cas: Cas 2: u(x,y) = x^2 + y^2
------------------------------------------------------------
N        Erreur L-infini       Ordre de conv. 
------------------------------------------------------------
10        4.4408920985e-16   N/A            
20        1.1102230246e-15   -1.3219        
40        6.4392935428e-15   -2.5361        
80        1.2878587086e-14   -1.0000        
160       1.3100631691e-14   -0.0247        
320       6.3171690101e-14   -2.2696        
------------------------------------------------------------
Ordre moyen de convergence: -1.4305
